Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: Rap
Bundle-Activator: rap.BasicBundleActivator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Classpath: .,
 lib/derby.jar,
 lib/derbyclient.jar,
 lib/derbynet.jar,
 lib/derbyoptionaltools.jar,
 lib/derbyrun.jar,
 lib/derbytools.jar,
 lib/eclipselink.jar,
 lib/javax.persistence_2.1.1.v201509150925.jar,
 lib/log4j-1.2.17.jar
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="3.1.2",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.1.2"
Service-Component: OSGI-INF/contribution.xml
Import-Package: org.eclipse.swt.widgets, org.osgi.framework
